Package            Version
------------------ ------------
certifi            2024.12.14
charset-normalizer 3.4.1
colorama           0.4.6
idna               3.10
joblib             1.4.2
numpy              1.24.4
pandas             2.0.3
pickles            0.1.1
pillow             10.4.0
pip                24.3.1
python-dateutil    2.9.0.post0
pytz               2024.2
requests           2.32.3
scikit-learn       1.3.2
scipy              1.10.1
setuptools         49.2.1
six                1.17.0
threadpoolctl      3.5.0
torch              1.13.0+cu117
torchaudio         0.13.0+cu117
torchvision        0.14.0+cu117
tqdm               4.67.1
tqdn               0.2.1
typing_extensions  4.12.2
tzdata             2024.2
urllib3            2.2.3
